.backimage{
	background-image: url(../img/bug/background.jpg);
}
.header-title{
	font-size:13px;
	color:#222;
	 
}
.header-title:hover{
color:#f05f40;
}
.bug-background{
	background-color:antiquewhite !important;
	height:auto;
}

.boxShadow{
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);

border-radius: 16px 16px 16px 16px;
-moz-border-radius: 16px 16px 16px 16px;
-webkit-border-radius: 16px 16px 16px 16px;
border: 4px solid #f5edf5;;
  }
  
  .inBox{
  background: rgba(254,254,254,1);
background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(17%, rgba(254,254,254,1)), color-stop(25%, rgba(254,254,254,1)), color-stop(100%, rgba(226,226,226,1)));
background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -o-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2', GradientType=0 );
  }
 
 #submit{
 background-color:rgb(72, 136, 192);
 
 }
 
 .hov:hover{
	 color:#7CFC00;
 }

 #submit:hover{
color:white;
background-color:#335CAD;
transform: scale(1.15);
}

.textBox{
color:rgb(72, 136, 192);
}

.headBack{
background-color:#f05f40;
color:white;
}
/*    */
.full-background{
	
	background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}

.con-shadow{
	-webkit-box-shadow: 0px 0px 24px -2px #f05f40;
-moz-box-shadow: 0px 0px 24px -2px #f05f40;
box-shadow: 0px 0px 24px -2px #f05f40;
	
}
.hov-shadow:hover{
	-webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
	
}
.border-box{
	border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 1px solid #f5e4f5;
}

.horizontal-bar{
	
	height:30px;
	background-color:#222;
	/*font-family: Arial, Helvetica, sans-serif;*/
	color:white;

	
}
.main-box{
	border-radius: 0px 0px 22px 22px;
-moz-border-radius: 0px 0px 22px 22px;
-webkit-border-radius: 0px 0px 22px 22px;
border: 2px solid #999;
background-color:white;

}
.main-box-raisebug{
	border-radius: 22px 22px 22px 22px;
-moz-border-radius: 22px 22px 22px 22px;
-webkit-border-radius: 22px 22px 22px 22px;
border: 2px solid #999;
background-color:white;
}


.auto-scroll{
	float:left;
	overflow-y: scroll;
	overflow-x: hidden;
	
}

.inner-div{
	width:90%;
	height:35px;
	color:#3B73AF;
	 word-wrap: break-word;
}
.inner-div:hover{
	color:white;
background-color:#ccc;
}
.inner-div-activity{
	height:auto;
	min-height:30px;
	width:100%;
	color:grey;
	font-size:12px;
	padding-top:5px;
	padding-left:20px;
	padding-right:40px;
}
.inner-div-activity:hover{
 background-color:#EAF3FA;
}
/*...........................Side......................*/
  .slidingpanel {
        width: 20%;
        float: left;
        height: auto;
		margin-top: 5px;
        background-color: #CFCFCF;
        position: fixed;
        left: -20%;
        z-index: 5000;
        border-radius: 0.3em;
    }
.slidingpanel:hover{	
	-webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
}   

   .slider-arrow {
        margin-top: 10px;
        padding: 5px;
        width: 55px;
        float: left;
        background-color: #f05f40;
        font: 400 14px Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: none;
        position: relative;
        left: auto;
        z-index: 5000;
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
        position: fixed;
    }
	.slider-arrow:hover{
		color:#f05f40;
		background-color:white;
	}
/*..........View Bug...............*/

.vbug-centerbox{
	margin-top:40px;
	width:95%;
	height:40%;
	max-height:50%;

	border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
border: 2px solid #999399;	
}
.vbug-header{
	background-color:grey;
color:white;
}


.vbug-centerbox:hover{
	-webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
}
/* .vbug-box:hover{
	background-color:white;
	color:#grey;
	
} */
.vbug-box{
	background-color:white;
	//background-color:#E6E6E6;
	color:grey;
	
}
.select-vbug{
width:100%;
background-color:white;
border:none;	
}
.select-vbug:hover{
background-color:none;
}
.bugdetail-box{
	height:100%;
	
	border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
border: 2px solid #999399;
}
.comment-border{
	border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 1px solid #bab8ba;
}
hr{
	margin-top:0px;
	margin-bottom:0px;
}
/*........Upload Button................*/
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
/*.........Comment..............*/
.comment-log-box{
	
	//background-color:#c5b6cf;
	margin-top:20px;
	width:auto;
	height:auto;
	
border: 0px solid #000000;
}

/*..........footer Box...............*/
.footer-box{
	width:70%;	
	height:50px;
position:fixed;
	left:200px;
	bottom:0px;
	border-radius: 150px 132px 0px 0px;
-moz-border-radius: 132px 132px 0px 0px;
-webkit-border-radius: 132px 132px 0px 0px;
border: 0px solid #000000;
background: rgba(237,237,237,1);
background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(0%, rgba(246,246,246,1)), color-stop(6%, rgba(247,247,247,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0 );
}

/*........................Search..............*/

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input img {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + img {
        z-index: 3;   
    }

	.label{
	font-family:"Helvetica Neue",Helvetica,arial,Liberation Sans,FreeSans,sans-serif;
	}

