<!DOCTYPE html>
<html lang="en">
 
<head>

    <% include ./partials/head %>
     <% include ./partials/adminheader %>
</head>

<body>

<div class="se-pre-con"></div>


    <div class="secondry-color" style="padding-bottom:2%;padding-left :2%;padding-right:2%;padding-top:1%; ">
     <div class="row" style=" max-width: 103%">
              <img  onclick="addEditUser(0)" title="Create New"  class="addNewPlus"> 
              <span class="modal-title" style="padding-left:35%">User Details</span>
              <select style="float:left;width:auto; margin-bottom:1%;margin-left:10px;margin-top: 3px" class="form-text-box" id='active' name="active" onchange="userStatus()"  >
                             <option value="2" >All</option>
                          <option value="0" >InActive</option>
                          <option value="1" selected >Active</option>
                         
              </select> 

              <span id="download" class="glyphicon glyphicon-download" onclick="exportUsers('user')" style="margin-left:390px;cursor: pointer;font-size:19px" title="Download Users List" ></span>


               <input class="form-text-box" type="text" placeholder="search in this table" id="searchbox" style="float:right;width: 13%"> 
  </div>
   <div  class="row" style="max-width:103%;overflow-y:auto "> 
            <table class="table stripe cell-border hover" id="usertable">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email Id</th>
                        <th>Employee Code</th>
                        <th>Contact number</th>
                        <th>Role</th>
                        <th>Supervisor</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="pstatus">
                 <tr>
                 <td><%=allretailers[0][0].firstName%><td>
                 <td><%=allretailers[0][0].firstName%><td>
                 <td><%=allretailers[0][0].firstName%><td>
                 <td><%=allretailers[0][0].firstName%><td>
                 <td><%=allretailers[0][0].firstName%><td>
                 <td><%=allretailers[0][0].firstName%><td>
                 </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <% include ./partials/footer %>
    </footer>
    <script>
   /* function set1() {
          $.ajax({
    url:'/userActive',
    method: 'POST',
    data: {
              "active":$('#active').val(),
    },

    
    success: function(data) {   
       
    },
    dataType: 'JSON',
  });
    }
    var otable='';
        $(document).ready(function() {
          $('.se-pre-con').fadeOut('slow');
         otable=$('#usertable').dataTable({
           'iDisplayLength': 10,
            "order":[],
            "bDestroy": true, 
            "info":false,
          });
   $("#searchbox").keyup(function() {
        otable.fnFilter(this.value);
      });
$(window).bind('resize', function () {
                otable.fnAdjustColumnSizing();
              } );
            $('.user-img').addClass('active');
           userStatus();
        });

        function addEditUser(flag) {
            var form = document.createElement("form");
            form.action = '/createEditUser';
            form.method = "POST";
            form.style = "display: none";
            var hdnId = document.createElement("input");
            hdnId.type = "hidden";
            hdnId.name = "hdnId";
            hdnId.value = flag;
            form.appendChild(hdnId);
            document.body.appendChild(form);
            form.submit();
            document.body.removeChild(form);
        }
       
                   
        function actinact(uid,flag){
           
            var row_id="#row_"+uid;
            var rowid="row_"+uid;
            if(flag==1){
                if(confirm("Are you sure you want to Deactivate this user?")){
                 $.ajax({
                    url: '/changeUserStatus',
                    type: 'post',
                    data: { "uid": uid, "flag": flag },
                success: function(data) {
                    if($('#active').val()!=2)
                     otable.fnDeleteRow(row_id);
                 else{
                   
                    var arr=[];
                    for(i=1;i<=5;i++){
                        arr.push($(row_id+i).text());
                    } 
                    inact='<span style="color:red;height:10px" class="glyphicon  glyphicon-remove-sign"></span>';
                      log='<a  onclick= "actinact('+uid+',0)">'+inact+'</a>';
                    otable.fnUpdate([arr[0],arr[1],arr[2],arr[3],arr[4],log],row_id);
                    }
                }
           });
        }
    }
        else
        {
             if(confirm("Are you sure you want to Activate this user?")){
             $.ajax({
                url: '/changeUserStatus',
                type: 'post',
                data: { "uid": uid, "flag": flag },
                success: function(data) {
                    if($('#active').val()!=2)
                    otable.fnDeleteRow(row_id);
                else{

                    var arr=[];
                    for(i=1;i<=6;i++){
                        arr.push($(row_id+i).text());
                    }
                
                    console.log('arrrrrrrrrrrrrrrr',arr);
                     var act='<span class="glyphicon glyphicon-ok-sign" style="color:green;height:10px;margin-left:20px;" title="click to inactive"></span>';

                     log='<a onclick=addEditUser('+uid+')><span class="glyphicon glyphicon-pencil" style="color:red;height:10px" title="Edit user"></span></a><a  onclick= "actinact('+uid+',1)">'+act+'</a>';
                    
                    otable.fnUpdate([arr[0],arr[1],arr[2],arr[3],arr[4],log],row_id);
                }
                }
           });
        }
        }
                }

/*function userStatus(){
         $.ajax({
                url: '/userStatus',
                type: 'post',
                data: { "status": $('#active').val() },
                success: function(data) {
                    console.log('sssssssssssssssssssss', data);
                    var log = '',mgrname='';
                    var act='<span class="glyphicon glyphicon-ok-sign" style="color:green;height:10px;margin-left:20px;" title="click to inactive"></span>';

                var inact='<span style="color:red;height:10px" class="glyphicon  glyphicon-remove-sign"></span>';

                for (var i=data[0].length-1;i>=0;i--){ 
                    if(data[0][i].managerName == ""||data[0][i].managerName==null)
                          mgrname=" No Concerned Manager";
                    else 
                          mgrname=data[0][i].managerName;
                    log=log+ '<tr id=row_'+data[0][i].id+'><td id=row_'+data[0][i].id+'1'+'>'+data[0][i].firstName+'</td><td id=row_'+data[0][i].id+'2'+'>'+data[0][i].userEmail+'</td><td id=row_'+data[0][i].id+'6'+'>'+data[0][i].ecode+'</td><td id=row_'+data[0][i].id+'3'+'>'+data[0][i].contactNumber+'</td><td id=row_'+data[0][i].id+'4'+'>'+data[0][i].roleName+'</td><td id=row_'+data[0][i].id+'5'+'>'+ mgrname +'</td><td>';
                 //   if(data[0][i].isRetailer != 1) {
                            if (data[0][i].isActive) {
                                log+='<a onclick=addEditUser('+data[0][i].id+')><span class="glyphicon glyphicon-pencil" style="color:red;height:10px" title="Edit user"></span></a><a  onclick= "actinact('+data[0][i].id+',1)">'+act+'</a>';
                              }
                            else if (data[0][i].isActive==0) {
                                            log+='<a  onclick= "actinact('+data[0][i].id+',0)">'+inact+'</a>';}
                                    }
                          /* else {
                                log+='<span style="color:green;height:10px" class="glyphicon  glyphicon-ban-circle"></span>';
                            }
                }*/
              /*  otable.fnDestroy();
                $('#pstatus').html(log);
                otable=$('#usertable').dataTable({
                     "aLengthMenu": [[10,20,50,100,-1],["10", "20","50","100","all"]],
                    'iDisplayLength': 10,
                    "order":[]
                });
                }
            });
}*/
 
    </script>

    <script>
    function exportUsers(type)
{
  var status=$("#active").val();

     $(".se-pre-con").fadeIn("slow");
var header=['Employee Code','Name','Email Id','Contact Number','Role','Supervisor','User Type','Status'];

var url ='/exportToCsv';
$.ajax({
url: url,
method: 'POST',
data : {"type":type,'status':status},
success: function(data) {
    console.log('bugdata',data)
data.unshift(header);
alasql("SELECT * INTO CSV('Users.csv') FROM ?",[data]);
/*$(".se-pre-con").fadeOut("slow");
$("#btnDownloadbug").prop('disabled', false);*/
},
dataType: 'JSON',
});   

$(".se-pre-con").fadeOut("slow");
}
</script>
<style>
 
.dataTables_filter, .dataTables_length {
     display: none;
    }
.glyphicon-ok-circle{
  color:green!important;
 }
</style>

</body>

</html>