/*!
 * Copyright (c) 2014 Tamble, Inc.
 * Licensed under MIT (https://github.com/tamble/jquery-ui-daterangepicker/raw/master/LICENSE.txt)
 */

.comiseo-daterangepicker-triggerbutton.ui-button {
	text-align: left;
	min-width: 18em;
}

.comiseo-daterangepicker {
	position: absolute;
	padding: 5px;
}

.comiseo-daterangepicker-mask {
	margin: 0;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	/* required for IE */
	background-color: #fff;
	opacity: 0;
	filter: alpha(opacity = 0);
}

.comiseo-daterangepicker-presets,
.comiseo-daterangepicker-calendar {
	display: table-cell;
	vertical-align: top;
	height: 230px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-presets {
	padding: 2px 7px 7px 2px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-presets {
	padding: 2px 2px 7px 7px;
}

.ui-menu {
	white-space: nowrap;
}

.comiseo-daterangepicker .ui-widget-content,
.comiseo-daterangepicker .ui-datepicker .ui-state-highlight {
	border-width: 0;
}

.comiseo-daterangepicker > .comiseo-daterangepicker-main.ui-widget-content {
	border-bottom-width: 1px;
}

.comiseo-daterangepicker .ui-datepicker .ui-datepicker-today .ui-state-highlight {
	border-width: 1px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-calendar {
	border-left-width: 1px;
	padding-left: 5px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-calendar {
	border-right-width: 1px;
	padding-right: 5px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel {
	float: left;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel {
	float: right;
}

.comiseo-daterangepicker-buttonpanel > button  {
	margin-top: 6px;
}

.comiseo-daterangepicker-right .comiseo-daterangepicker-buttonpanel > button {
	margin-right: 6px;
}

.comiseo-daterangepicker-left .comiseo-daterangepicker-buttonpanel > button {
	margin-left: 6px;
}

/* themeable styles */
.comiseo-daterangepicker-calendar .ui-state-highlight a.ui-state-default {
	background: #b0c4de;
	color: #fff;
}

/* Customizing */

.comiseo-daterangepicker-calendar .ui-state-highlight a.ui-state-default
	{
		background-color: #d33072;
	}
.comiseo-daterangepicker *
	{
		font-weight: normal !important;
		font-family: inherit !important;
	}

.comiseo-daterangepicker-calendar
	{
		border: none;
		padding: 0 !important;
	}
.comiseo-daterangepicker-buttonpanel > button
	{
		margin: 0 !important;
		margin-top: .2em !important;
	}
.comiseo-daterangepicker-buttonpanel
	{
		width: 100%;
		/*margin: -.5em .5em .5em;*/
	}
.comiseo-daterangepicker-presets
	{
		display: none;
		/*color: white !important;*/
	}
.comiseo-daterangepicker-right .comiseo-daterangepicker-calendar
	{
		border-left: none;
		padding-left: 0;
	}
.comiseo-daterangepicker-triggerbutton.ui-button
	{
		min-width: 100%;
		background: none;
		border: none;
		border-bottom: 1px solid #e1e1e1;
	}
.comiseo-daterangepicker > .comiseo-daterangepicker-main.ui-widget-content
	{
		border-bottom: none;
	}
.comiseo-daterangepicker .ui-datepicker .ui-datepicker-today a
	{
		background: #F3FFD6 !important;
		color: black;
	}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
	{
		background: none;
		background: #f1f1f1;
		border: 1px solid #f1f1f1;
	}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	{
		background: none;
		background: #d33072;
		border: 1px solid #d33072;
		color: white;
	}
.ui-priority-primary
	{
		margin: 0;
		width: 100%;
	}
.ui-priority-secondary
	{
		display: none;
	}
.ui-widget-header
	{
		border: none;
		background: none;
	}
.ui-widget-content
	{
		background: #333;
	}
.ui-datepicker-group
	{
		-webkit-border-bottom-radius: 0px;
		-moz-border-bottom-radius: 0px;
		border-bottom-radius: 0px;

		background: #fff;
		border-bottom: 1px solid #333;

		font-weight: normal;

		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;

		margin-left: 4px;
		width: 32.99% !important;
	}
.ui-button-text
	{
		content: '' !important;
	}
.ui-datepicker-header
	{
		border: 1px solid #e1e1e1;
	}
.ui-datepicker-group-first
	{
		margin: 0;
	} 
.ui-datepicker-group-first
	{
		margin: 0;
	} 
.ui-datepicker-multi-3
	{
		/*width: 53em;*/
	}




