@charset "UTF-8";

/*********************** Main Page Structure ************************/

  body {
   background-color:#eee;
   font-family: 'Roboto', sans-serif;
   font-size:14px;
   color:#555;
   line-height:20px;
  }


  #page-head {
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.19);
    box-sizing: border-box;
    padding: 15px 15px 15px 70px;
    width: 100%;
  }

  #page-content {
   padding:20px 20px 20px 70px;

  }

  .max-width{
    max-width:1500px;
    width:100%;
  }

/*--------------------------------------------------------------
Main Menu
--------------------------------------------------------------*/

  #logo {
    display: block;
    font-style: italic;
    font-weight: 500;
    height: 39px;
    letter-spacing: 1px;
    margin-bottom: -10px;
    padding: 22px 0 20px;
    text-align: center;
  }

  #logo a { color: #fff}

  #main-menu {
    background-color: #66caec !important;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.27);
    float: left;
    height: 100%;
    left: 0;
    max-width: 180px;
    min-width: 45px;
    position: fixed;
    top: 0;
    width: 20px;

    overflow: hidden !important;

    z-index: 10000;
  }

  #main-menu:hover  {
    width: 200px;
  }

  #main-menu.opened{
    width: 180px;
  }

  #main-menu.opened + .site_content{
    /*background-color: red;*/
    margin-left: 180px;
    /*width: 100%;*/
  }
  #main-menu.opened + .site_content #page-content{
    padding-left: 20px;
  }

  #main-menuul {
   list-style: none;
    list-style-type:none!important;
   margin: 0;
   padding: 0;
   display:block!important
  }
  

  #main-menu ul li a, #main-menu a {
    color: #fff;
    display: block;
    padding: 10px;
  }

  #main-menu ul li a:hover { 
   background-color: #068BC2
  }

  #main-menu ul li a span {
    display: none;
  }
  #main-menu:hover ul li a span, 
  #main-menu.opened ul li a span {
    display: inline;
  }
  #main-menu ul li a i {
    font-size: 22px;
    text-align: center;
    width: 25px;
    margin-right: 10px;
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  /************************ Default Styles ************************/


   .md-input-container {
     float: none;
     width: 100%;
    }

    h1 {
      color: #606463;
      font-size: 24px;
      font-weight: 300;
      margin: 0;
    }

    h3 {
      font-size: 17px;
      font-weight: inherit;
      text-transform: uppercase;
    }

    #page-head h1 {
      float:left
    }

    a { 
      color: #D72B72; 
      text-decoration:none
    }

    a:hover { 
      color: #000; 
    }

    b, strong {
      font-weight: 500!important;
    }

    ul, ol {
      padding-left:15px;
    }

    i.fa{
      font-weight: bold;
    }

    /* form starting stylings ------------------------------- */
    .md-input-container        { 
      position:relative; 
      margin: 30px 0 10px;
    }
    input, select         {
      padding:3px 0 6px 0px;
      /*display:block;
      width:100%;*/
      border:none;
      border-bottom:1px solid #ddd;
      background: none;
    }
    select{
      margin-top: 7px;
      
    }
    select[multiple]{
      /*background-color: red;*/
      color: white;
      margin-top: 0;
    }

    input:focus, select:focus {
      border-bottom: 1px solid #068bc2;
      outline: medium none;
    }


    input[type=date] {
      background-image:url(../images/calendar.png);
      background-position:right center;
      background-repeat:no-repeat;
    }


    /* LABEL ======================================= */
    label  {
      color:#999; 
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:0;
      top:0;
      transition:0.2s ease all; 
    }

    /* active state */
    input.used + label, input:focus + label, select.used+label, select.used+div+label, input.used+button+label , textarea.used+label{
      top:-15px;
      font-size:12px;
      color:#068BC2;
    }

  ::-webkit-datetime:not([aria-valuenow]) {
      color: transparent;
  }

  .chosen-choices{
    background: none !important;
    background: white;
    border: none !important;
    border-bottom: 1px solid #e1e1e1 !important;
  }

.chosen-single,
.chosen-drop,
.chosen-choices li.search-choice  {
  border-radius: 0px !important;
  box-shadow: none !important;

}

/*--------------------------------------------------------------
Column Classes
--------------------------------------------------------------*/
  .five-sixths,
  .four-sixths,
  .four-fifths,
  .one-fifth,
  .one-fourth,
  .one-half,
  .one-sixth,
  .one-third,
  .three-fourths,
  .three-fifths,
  .three-sixths,
  .two-fourths,
  .two-fifths,
  .two-sixths,
  .two-thirds {
   float: left;
   margin-left: 3%;
  }


  .one-half,
  .three-sixths,
  .two-fourths {
   width: 48.5%;
  }

  .one-third,
  .two-sixths {
   width: 31.333333333333%;
  }

  .four-sixths,
  .two-thirds {
   width: 65.666666666667%;
  }

  .one-fourth {
   width: 22.5%;
  }

  .three-fourths {
   width: 74.25%;
  }

  .one-fifth {
   width: 17.6%;
  }

  .two-fifths {
   width: 38.2%;
  }

  .three-fifths {
   width: 58.8%;
  }

  .four-fifths {
   width: 79.4%;
  }

  .one-sixth {
   width: 14.166666666667%;
  }

  .five-sixths {
   width: 82.833333333333%;
  }

  .first {
   clear: both;
   margin-left: 0;
  }

  .first-4-col {
   clear: both;
   margin-left: 0;
  }

  .side-filter .one-half {
   width:100%;
   margin-left:0;
  }

/************************ Table Styles ************************/

  .table {
    display: table;
    width:100%;
  }

  .row  {
    /*display: table-row;*/
    clear: both;
  }

  .table-cell {
    display: table-cell;
    vertical-align:middle;
  }

/************************ Buttons ****************************/

  .notice {
    border-radius: 6px;
    box-sizing: border-box;
    margin: 20px 0 5px;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    background-color:#F3FFD6;
    border: solid 1px #238C00;
    color:#238C00;
  }

  .notice a.closer {
    float:right;
  }

  .alert {
    background-color:#FFBFBF;
    border: solid 1px #FF0000;
    color:#D80000;
  }

  .warning {
    background-color:#FFDBB7;
    border: solid 1px #FF8000;
    color:#D80000;
  } 

/************************ Buttons ****************************/

  .button {
    background-color: #d72b72;
    border-bottom: 2px solid #881b4a;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    margin: 0 5px;
    padding: 10px 20px;
  }

  .button:hover {
    background-color:#881B4A;
    color:#fff;
  } 

  .bt-small {
    padding:5px 8px;
  } 

  .bt-white {
    background-color:#fff;
    color:#D72B72;
    border:none;
  }  
  .bt-white:hover {
    background-color:#eee;
    color:#D72B72;
  } 

/************************ Header ****************************/


  #profile {
  }

  span.profil-pic {
    background-color: #000;
    background-image: url("../images/no-profile-img.gif");
    background-position: center center;
    background-size: cover;
    border: 1px solid #ccc;
    border-radius: 100px;
    display: inline-block;
    height: 30px;
    margin: -5px 5px -10px 0;
    width: 30px;
  }

  #heading.table-cell {
    width:50%
  }


  .profile-menu {
    padding: 54px 0 0;
    position: fixed;
    width: 150px;
    top: 0;
    right: -150px;
    transition: all ease-in-out .2s;

  }


  #profile:hover .profile-menu {
    right: 0;
    transition: all ease-in-out .2s;
  }

  .profile-items {
    background-color: #fff;
    padding: 15px;
    box-shadow: -1px 2px 2px 0px rgba(0, 0, 0, 0.19);
  }

  .border-bottom { border-bottom:solid 1px #ccc}
  .border-top { border-top:solid 1px #ccc}
  .border-left { border-left:solid 1px #ccc}
  .border-right { border-right:solid 1px #ccc}

/************************ Reusables ****************************/ 

  section {
    background-color: #fff;
    margin-bottom: 20px;
  }

  .pad-10, .pad-20 {
   box-sizing: border-box;
  }

  .pad-10 {padding:10px;}
  .pad-20 {padding:20px;}

  .ta-c { text-align:center}
  .ta-r { text-align:right}
  .ta-l { text-align:left}
  .va-top { vertical-align:text-top}

  .green { color:#9EB63A}

  .shadow-small { box-shadow:0px 0px 6px 0px rgba(0,0,0,.1)}

  .transparent { background: none}

  .actions-header { 
   background-color: #068BC2; 
   font-size:13px;
   padding:0 10px;
  }

  .actions-header a {
    color: #fff;
    display: inline-block;
    padding: 10px;
    float:left
  }

  .actions-header a:hover {
   background-color:#006E9D
  }

  .actions-header ul{
    width: 100%;
  }

  .actions-header ul li{
    display: inline;
  }

  span.detail-label { display:inline-block;}

  .fl-right { float:right}
  .fl-left { float:left}

/************************ Table Styles ****************************/  

  .data-table td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    text-align: left;
    padding: 5px;
  }

  .data-table th {
    background-color: #dddddd;
    font-weight: 500;
    border-left: 1px solid #ccc;
    text-align: left;
    padding: 10px 5px;
  }

  .data-table td:first-child, th:first-child { border-left:none}

/************************ Member Info Section ****************************/ 

  #member-info .table-cell {
    border-right: 1px solid #ccc;
    line-height: 1.4;
    padding: 15px 10px;
  }

  #member-info .section-toggle {
   border:none;
  }

  .section-toggle i {
    background-color: #d72b72;
    border-radius: 20px;
    color: #fff;
    font-size: 19px;
    height: 12px;
    line-height: 0.6;
    padding: 3px;
    width: 12px;
  }

  .section-toggle a:hover i {  background-color: #999;}

  .member-details {
   width: 100%;
   display:none;
  }


  #member-info .row .table-cell { border-bottom: solid 1px #ccc}


  input.clean-search {
    background-image: url("../images/search-icon.png");
    background-repeat: no-repeat;
    border: 0 none;
    box-sizing: border-box;
    margin: 0;
    padding: 0 0 0 27px;
  }

  .quick-search { 
   width: 80%;
   border-right: 1px solid #ddd;
  }

  .diagonals {
   background-image: url("../images/diagonals.png");
  }

  .diagonals input { 
   display: none
  }

  a#toggle-adv-search {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  #member-search .table {
   border-bottom: solid 1px #ddd;
  }

/************************ Member Info Section ****************************/ 

  #page-menu {}

  .page-nav span {
    background-color: #9eb63a;
    border-bottom: 2px solid #57651f;
    border-radius: 5px;
    display: inline-block;
    height: 50px;
    text-align: center;
    width: 50px;
  }

  .page-nav span i {
   top: 48%;
   transform: translateY(-50%);
   position:relative;
  }

  .page-nav ul {
    background-color: #D0DA42;
    display: inline-block;
    list-style: outside none none;
    margin: 0 0 0 -3px;
    position: absolute;
    padding:10px 0;
    box-shadow:1px 1px 2px 0px rgba(0,0,0,0.4);
    display:none;
    z-index: 1000;
  }


  .page-nav:hover ul { display:inline-block}

  .page-nav {
   float:left
  }

  .page-nav ul li a {
    color: #445525;
    display: block;
    padding: 4px 20px;
  }

  .page-nav ul li a:hover {
   background-color:#9EB63A
  }

  #page-menu h1 {
    float: left;
    margin: 10px 0 0 15px;
  }

  .balance {
    border: 1px solid #999;
    border-radius: 50px;
    display: inline-block;
    height: 20px;
    margin-left: 10px;
    padding: 10px;
    text-align: center;
    width: 20px;
  }

  #bookings-filter .button {
   float: right 
  }


  #requests-filter .md-input-container{
    float: left;
    margin-right: .2em;
    /*border: 1px solid #000;*/

  }

  #details-filter .md-input-container{
    float:left;
  }
/************************ Log Filter ***********************/

  #log-filter a.bt-small {
   margin:0
  }

  #log-filter h3 {
   margin:0
  }

/************************ custom checkboxes ***********************/

  label.checkbox, label.radio {
    pointer-events: auto;
    position: relative;
  }

  .checkbox { display: inline-block}

  input[type=checkbox] { display:none; } /* to hide the checkbox itself */
  input[type=checkbox] + label:before {font-family: FontAwesome; display: inline-block; }
  input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
  input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

  input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */
  input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */

  .actions-header .checkbox {
    color: #fff;
    display: inline-block;
    padding: 10px;
  }

/**
 * Featherlight - ultra slim jQuery lightbox
 * Version 1.3.4 - http://noelboss.github.io/featherlight/
 *
 * Copyright 2015, Noël Raoul Bossart (http://www.noelboss.com)
 * MIT Licensed.
**/

  .lightbox { display: none}

  @media all {
    .featherlight {
     display: none;
     /*position: fixed;*/
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
    /* z-index: 2147483647;
     text-align: center;*/
     white-space: nowrap;
     cursor: pointer;
     background: #333;
     background: rgba(0,0,0,0)
    }
    .featherlight:last-of-type {
     background: rgba(0,0,0,.8)
    }
    .featherlight:before {
     content: '';
     display: inline-block;
     /*height: 100%;
     vertical-align: middle;*/
     margin-right: -.25em
    }
    .featherlight .featherlight-content {
     /*position: relative;*/
     text-align: left;
     /*vertical-align: middle;*/
     display: inline-block;
     overflow: auto;
     border-bottom: 25px solid transparent;
     min-width: 30%;
     margin-left: 5%;
     margin-right: 5%;
     max-height: 95%;
     background: #fff;
     cursor: auto;
     white-space: normal;
     width: 90%
    }
    .featherlight .featherlight-inner {
     display: block
    }
    .featherlight .featherlight-close-icon {
     position: absolute;
     z-index: 9999;
     top: 0;
     right: 0;
     line-height: 25px;
     width: 25px;
     cursor: pointer;
     text-align: center;
     font-family: Arial, sans-serif;
     background: #fff;
     background: rgba(255,255,255,.3);
     color: #000
    }
    .featherlight .featherlight-image {
     width: 100%
    }
    .featherlight-iframe .featherlight-content {
     border-bottom: 0;
     padding: 0
    }
    .featherlight iframe {
     border: 0
    }
  }

  @media only screen and (max-width:1024px) {
    .featherlight .featherlight-content {
     margin-left: 10px;
     margin-right: 10px;
     max-height: 98%;
     border-bottom: 10px solid transparent
   }
  }

  .blue-gradient{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ac4+0,006f9e+100 */
    background: rgb(0,138,196); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(0,138,196,1) 0%, rgba(0,111,158,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,138,196,1)), color-stop(100%,rgba(0,111,158,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,138,196,1) 0%,rgba(0,111,158,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,138,196,1) 0%,rgba(0,111,158,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,138,196,1) 0%,rgba(0,111,158,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,138,196,1) 0%,rgba(0,111,158,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008ac4', endColorstr='#006f9e',GradientType=0 ); /* IE6-9 */
  }
.special_dropbox{
  display: block;

  width: 180px;

  padding: 6px;

  float: left;  

  color: white;
}
.special_dropbox.md-input-container{
  margin: 0;
}
.special_dropbox.md-input-container label{
  color: white;
  padding-left: 15px;
  padding-top: 10px;
}
.special_dropbox.md-input-container select.used + label{
  display: none;
}
/************************ responsive ****************************/  
/************************ responsive ****************************/  

  /* LARGER THAN iPad Landscape*/
  @media screen and (min-width: 1024px) { 
  }



  /*SMALLER THAN iPad Landscape*/
  @media screen and (max-width: 1024px) { 

    .ipad-full { width:100%; margin:0}

    .ipad-full .md-input-container {
      margin: 0 0 0 3%;
    }

    #bookings-filter .md-input-container {
      width: 20%;
      float:left;
    }

    .side-filter .md-input-container {
      float: left;
    }

    .side-filter .md-input-container.first {
      margin-left:0
    }

    .side-filter .one-half {
      width: 48.5%;
      margin-left:3%;
    }
    .side-filter .one-half.first { margin-left:0}

    .side-filter .md-input-container.first { width:98%}


  }


.user_data{
  width: 100%;
  clear: both;
}
.user_details{
  margin-left: 20px;
}
.highlight{
  color: #D72B72;
}
.floatLeft{
  float: left;
}
.row {
    width: 100%;
}
#minSalary{
width:100%;

}
#maxSalary{

width:24%;
float: right!important;

}
#noOfPositions{

  width:38%;
}
.smallsize{

  width:37%;
}

#locationId{

width :40%;
}

#expiresOn{

 width:65%;  
}