
#clearfixnav:before,
#clearfixnav:after {
    content: " ";
    display: table;
}
#clearfixnav:after {
    clear: both;
}
#clearfixnav {
    *zoom: 1;
}
#clearfixul:before,
#clearfixul:after {
    content: " ";
    display: table;
}
#clearfixul:after {
    clear: both;
}
#clearfixul {
    *zoom: 1;
}
#clearfixnav {
	
	background: #068BC2;
	font-size: 11pt;
	font-family: 'Roboto', sans-serif;
	
	position: relative;
	border-bottom: 2px solid #283744;
}
#clearfixul{
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 40px;
	        
}
#clearfixli{
	display: inline;
	float: left;

}
#clearfixa{
	color: #fff;
	display: inline-block;
    font-size:13px;
	text-decoration: none!important;

	float:left;
	padding:10px;
	
}
#pull{
	color: #fff;
	display: inline-block;
	width: 112px;
	text-align: center;
	text-decoration: none!important;
	line-height: 40px;
	
}
#clearfixa{
	text-decoration: none;
}

#clearfixa:hover, #clearfixa:active {
	background-color: #006E9D;
	color: #fff;
}
#pull {
	display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	#clearfixnav { 
  		height: auto;
  	}
  	#clearfixul{ 
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	#clearfixli{
  		width: 50%;
  		float: left;
  		position: relative;
                  
  	}
  	#clearfixa{
		
	}
  	#pull{
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	#clearfixnav {
		border-bottom: 0;
	}
	#clearfixul {
		display: none;
		height: auto;
	}
	#pull {
		display: block;
		
		width: 100%;
		position: relative;
	}
	#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	#clearfixli{
		display: block;
		float: none;
		width: 100%;
	}
	#clearfixa {
		
	}
}