/* Clearfix */
.clearfix2:before,
.clearfix2:after {
    content: " ";
    display: table;
}
.clearfix2:after {
    clear: both;
}
.clearfix2 {
    *zoom: 1;
padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 40px;
}

/* Basic Styles */


.navul {
	padding: 0;
	margin: 0 auto;
	width: 100%;
	height: 40px;
}
.navli{
	display: inline;
	float: left;
}
nav a {
	color: #fff;
	display: inline-block;
	width: 112px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px #283744;
}
nav li a {
	border-right: 1px solid #576979;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}
nav a:hover, nav a:active {
	background-color: #8c99a4;
}
nav a#pull {
	display: none;
}

/*Styles for screen 600px and lower*/
@media screen and (max-width: 600px) {
	nav { 
  		height: auto;
  	}
  	nav ul {
  		width: 100%;
  		display: block;
  		height: auto;
  	}
  	.navli {
  		width: 50%;
  		float: left;
  		position: relative;
  	}
  	nav li a {
		border-bottom: 1px solid #576979;
		border-right: 1px solid #576979;
	}
  	nav a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
  	}
}

/*Styles for screen 515px and lower*/
@media only screen and (max-width : 480px) {
	nav {
		border-bottom: 0;
	}
	nav ul {
background: #455868;
		display: none;
		height: auto;
	}
	nav a#pull {
		display: block;
		background-color: #283744;
		width: 100%;
		position: relative;
	}
	.nav a#pull:after {
		content:"";
		background: url('nav-icon.png') no-repeat;
		width: 30px;
		height: 30px;
		display: inline-block;
		position: absolute;
		right: 15px;
		top: 10px;
	}
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
	.navli {
		display: block;
		float: none;
		width: 100%;
	}
	.navlia {
		border-bottom: 1px solid #576979;
	}
}