.se-pre-con{
   background-color:transparent!important;

}
.disablePointer {
cursor: not-allowed!important; 
}

.selectRS{
    padding-left: 2px;
    padding-right: 2px;

}
.textboxEffEditAdd{
   width: 45%!important;
    margin-left: 2%;
    margin-right: 4%;
    text-align::center;
    font-size:12px;
    border :0px;
    margin-bottom:0%!important;
     width: 37%!important;
}
.selectEffEditAdd{
     width: 58%;
    font-size: 9px;
    height: 18px;
}
.paddingtd{
  border-width: 1px; 
  padding-top: 3px;
  padding-bottom: 3px;  
}
#projTable{
border: 3px #d9d9d9;
}

#projTable td{
 border-width: 1px; 
  padding-top: 3px;
  padding-bottom: 3px;  
}

.phase{
  font-size: 12px;
    padding-left: 43px;
    font-weight:bold;
 }

 .task{
  font-size: 12px;
    padding-left: 62px;
      }

 .subtask{
font-size: 11px;
padding-left: 81px;

 }
 .images1{
  text-align:center;
 }
 .dateCSS{
   text-align:center;
   font-size:12px;
 }
 .bold1{
  font-weight:bold;
 }
  .deleteCSS{
       background-color:#E6E9ED!important;
       }
  .deleteCSS >td >input{
        background-color:#E6E9ED!important;
       }
.dateTempCss{
     padding-left: 4px!important;
    padding-right: 4px!important;
            width: 0%!important;

   }
   .textBoxesCss{
      width:100%!important;;
      text-align:'center'; 
      font-size: 12px;
      border: 0px;
      }

      .isEmptyTextBoxValidation{
 
    border-width: 2px!important;
    background-color: rgba(255, 0, 0, 0.33)!important;
    border-color: #FF0000!important;
    border-style: solid!important;
        
        }
        body{
        overflow-x: hidden!important;
            }
    .ddDepClass{
     background-color: white;
    height: 80%;
    width:96px;
     } 

      .ddResources{
     font-size: 10px;
    height: 25px;
    padding: 0px;
    background-color: white;
    width:96px;
    color:black;

  }

 /***********************************Mayur CSS ends here********************************************/

th {
    text-align: center;
     font-size: 12px!important;
  }
  .row{
    margin-right:0px;
    margin-left:0px;
  }
  .newTask{
    cursor: pointer;
    border-bottom:1px solid #e4e4e4;
    background-color:#f5f5f5;
    height: 30px;

  }
  .newTask:hover{
    background-color: #F0FFFF;
  }
  .addTask{
    padding: 2%;
    
    background-color: white;
  }
  .title{
    font-size: 13px;
  }
 
/*  input[type='text']{border: 0px!important;}
*/
input[type="number"] {
    position: relative;
    margin: 0 0 1rem;
    border: 0px solid #BBB;
    border-color: #BBB #ECECEC #ECECEC #BBB;
    padding: .2rem;
}


input[type="number"].mod::-webkit-outer-spin-button, 
input[type="number"].mod::-webkit-inner-spin-button {
    -webkit-appearance: none;
    background: #FFF url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAKUlEQVQYlWNgwAT/sYhhKPiPT+F/LJgEsHv37v+EMGkmkuImoh2NoQAANlcun/q4OoYAAAAASUVORK5CYII=) no-repeat center center;
    width: 1em;
    border-left: 1px solid #BBB;
    opacity: .5;  
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}
input[type="number"].mod::-webkit-inner-spin-button:hover,
input[type="number"].mod::-webkit-inner-spin-button:active{
    box-shadow: 0 0 2px #0CF;
    opacity: .8;
}


input:-webkit-autofill {
    background: black;
    color: red;
}
input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}

input[type=number]::-webkit-inner-spin-button:before,
input[type=number]::-webkit-inner-spin-button:after {
    content: "^";
    position:absolute;
    right: 0;
    font-family:monospace;
    line-height:
}

input[type=number]::-webkit-inner-spin-button:before {
    top:0px;
}

input[type=number]::-webkit-inner-spin-button:after {
    bottom:0px;
    -webkit-transform: rotate(180deg);
}
input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{  

   opacity: 1!important;
   margin:1px;

}

 input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: scrollbarbutton-up!important; 
  margin: 2px; 
}

.submitDropDownClass{
background-color: green;
color: white!important;
}

table { border-collapse: collapse; empty-cells: show; }

td { position: relative; }

tr.strikeout td:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 0;
  border-bottom: 1px solid #111;
  width: 100%;
  z-index: 10!important;
}

tr.strikeout td:after {
  content: "\00B7";
  font-size: 1px;
  z-index: 0!important;

}

/* Extra styling */
td { width: 100px; }
th { text-align: left; }

.tempHidden{
  display:none!important;
}

.filterForResouce{
  width: 99px!important;
  font-size: 10px;
    height: 25px;
    padding: 0px;
    background-color: white;
    width:96px;
    color:black;
  width: 95%;

}

th{
  text-align:center;
}
.percCompletedClass{
  margin-bottom:0%!important;
}
.alertValueOutOfReach{
     border: 2px solid!important;
    border-color: #FF0000!important;
    border-radius: 2px;

}
#tbody123 td{
padding-top:4px;
padding-bottom: 4px;

}

.bgYellow{
background-color: #FFFF99!important;
}
.bgYellow > td > input {
background-color: #FFFF99!important;
}

.commentTr{
    border-style: solid;
    border-color: black;
    border-width: 0.5px;
    -webkit-border-radius: 6px;
    moz-border-radius: 5px;
}
.commentBox{
  border-style: solid;
    height: auto;
    border-width: 0.5px;
    background-color: rgba(128, 128, 128, 0.32);
    margin: 4px;
    padding-left: 9px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: grey;
    font-size: 11px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 4px;
    border-radius: -3px;
    font-weight: bold;
}
.commentTextArea{
  margin: 0px;
  width: 1476px;
  height: 25px;
  resize: none;
  font-size: 11px;
  margin-left:6px;
}
.glyphicon-comment{

  font-size: 16px; 
 margin-left: 3px; 
 margin-right:3px;
  color: #626262; 
}
/*.deadlineCrossed{
background-color: #F54646;
}*/
.deadlineCrossed > td{
  color: #A50000;
}
.dueToday{
  border :2px solid #0080FF;
  background-color:  #DCFFFF;
  }
  .dueToday >td >input{
  background-color:  #DCFFFF;
  }
  .dueToday >td{
    border :1px solid #d9d9d9; 
  } 
  .showborders > input{
    border : 1px solid #ccc!important;
  }
  .class3{
     display:none!important; 
  }
  .class4{
   display:none!important; 
  }
  .class5{
     display:none!important; 
  }
  .class6{
     display:none!important;
  }
  .class7{
     display:none!important;
  }
  .datePickerFilter{
    margin-left: 32%;
    width: 41%;
    font-size: 10px;
    margin-right: 0px;
    display: inline;
    border: 0px;
    height: 0%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
 .dateLabelHeaders{
    margin-left: 5%;
    margin-right: -12%;

 }
 .dueDateClass{
  display:none!important;
 }
  .buttonMenu{ 
     border-radius: 50%;
    width: 6px;
    height: 30px;
    text-align: left;
    padding-right: 10px;
    padding-left: 24px;
   }

  .spanMenu{
    position: relative;
     right: 13%;
    float: right;
    font-size: 15px;

  }
  .wrapper1{
  overflow-x: scroll;
  overflow-y:hidden;
  margin-bottom: 10px;

}
.div1{
   width: 2500px;
   height:10px;
   margin-right:10px;
}

div .ui-tagger-menu .ui-widget .ui-widget-content .ui-corner-all{}
.ui-tagger
{
  width:100% !important;
  background-color: #FFFFFF !important;
  margin-top: 15px !important;
}
.ui-tagger-menu 
{
width:24% !important;
}
.changedEleClassCss{
  background-color:  #FF96C2!important;
}
/*<tr class = "commentTr"><td colspan="16"><div class="commentBox">hgfdsdfgsdfgdsfgdfsg</div>
<textarea class = "commentTextArea"></textarea></td></tr>

<span class="glyphicon glyphicon-comment" >


*/

