/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}






#sidebar-wrapper {
    z-index: 1;
    position: fixed;
    left: 250px;
    width: 0;
    height: 80%;
    margin-left: -250px;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper2 {     z-index: 1;     position: absolute;     left: 250px;
width: 260px;     height: 152%;     margin-left: -250px;     overflow-y: auto;
color: black; /*    overflow-x: scroll; */    background: #FFFFFF;
-webkit-transition: all 0.5s ease;     -moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;     transition: all 0.5s ease;     margin-top:
50px; /*  background-color: #f2f2f2; */}
 #sidebar-wrapper3 {     z-index: 1;
position: absolute;      right: 0px;     width: 250px;     height: 152%;
margin-left: -250px;     overflow-y: hide;     background: #FFFFFF;     color:
black;     -webkit-transition: all 0.5s ease;     -moz-transition: all 0.5s
ease;     -o-transition: all 0.5s ease;     transition: all 0.5s ease;
margin-top: 50px;     background-color: #f2f2f2; /*    overflow-x: scroll;  */
}


#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}
#wrapper.toggled #sidebar-wrapper2 {
    width: 250px;
}
#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */
.one{
    border-style: groove;
    border-width: 5px;
    font-size:85%;
    }

.one1{
    border-style: solid;
    border-width: 2px;
/*    font-size:85%;
*/    border-color:#A8A8A8;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}
#lastfiveuploads{
   border-style: solid;
    border-width: 0px;
    font-size:100%;
    border-color:#A8A8A8;
    padding-top: 0%;
    padding-right: 0%;
    padding-bottom: 0%;
    padding-left: 0%;
}
#recentuploadsid  li{
   padding-top:4%;

}
.sidebar-nav {
    position: absolute;
    top: 3%;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 21px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #FFFFFF;
    align: center;
} 

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

  

    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }
      #wrapper.toggled #sidebar-wrapper2 {
        width: 0;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}