.tagger{
    padding:4px 7px 1px 1px;
       display: block;
    width: 13em;
     
    font-size: 10px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.down-arrow{
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #f7f7f7;
    height: 0;
    margin: auto;
    position: absolute;
    width: 0;
}

.form-text-box {
    display: block;
    width: 90%;
    height: 25px;
    padding: 0px 12px;
    font-size: 10px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-Label{
    padding-top: 5%;
    color: #524A4A;
    font-size: 11px;

}
.addNewPlus{
    content:url("/img/add.png");
    height:30px;
    width: 30px;
    float:left;
    cursor:pointer
}
.glyphicon{
    cursor: pointer;
}
.glyphicon:hover{
 -webkit-transform: scale(1.7); 
}
.center{
    text-align: center;
}

thead tr th{
    background-color:#6D5D5D;
    color:white;
    font-size: 12px
}
tbody tr td{
    font-size: 10px;
    color:black;
}
.modal-titlebox{
    color:white;
    background-color: #f05f40;
    font-size: x-large;
    padding: 2px;
    text-align: center; 
}
.astrick{
font-size:10px;
 color:red;
}

.pageTitle{
    font-family: 'Amarante', Tahoma, sans-serif;
  font-weight: bold;
  font-size: 28px;
  margin-right: 42%;
  float: right;
  color: #777777;
  margin-top: 2% 
}
 input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/*--------------------theme-----------------------*/
.primary-color{
    background-color: #f05f40;
}
.secondry-color{
    /*background-color: #D8FAD7;*/
    background-image: -ms-linear-gradient(bottom, #9CD7FF 0%, #FFFFFF 100%);

background-image: -moz-linear-gradient(bottom, #9CD7FF 0%, #FFFFFF 100%);

background-image: -o-linear-gradient(bottom, #9CD7FF 0%, #FFFFFF 100%);

background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #9CD7FF), color-stop(100, #FFFFFF));

background-image: -webkit-linear-gradient(bottom, #9CD7FF 0%, #FFFFFF 100%);

background-image: linear-gradient(to top, #9CD7FF 0%, #FFFFFF 100%);
}
.active{
    background-color: #D8FAD7;
}
.sub-header{
    margin-top:5.2%;
    margin-right:0px;
    background-color:#7acab0;
    padding-top:5px;
    padding-bottom:5px;
}
.dkbutton{

}
 .imageInc:hover{
    transform: scale(1.3);
    
  }
li > label > span{
    margin-left: 4%;
    font-size: 15px;
    font-weight: 400;
  }
  
   table thead tr th{
    white-space: nowrap;
  } 

/*.module-menubar{
    margin-top:5.2%;
    margin-right:0px;
    background-color:darkgray;
    padding-top:5px;
    padding-bottom:5px;
}*/



/*------------------------------------Avinash CSS-----------------------------------------------------*/

    .modal-title
    {
        text-align: center !important;
        color: #ff4411; 
        font-size: 14px; 
        font-weight: bold;
    }

    .custom-button
    {
        margin-top:10px;background-color:#f05f40 ;color:black;padding-top: 4px; color:white;
    }


            input[type=search] {
                height: 29px !important;
                border-radius: 5px !important;
                border: 1px solid #669ECC !important;
            }
            
            thead {
                background-color: #808080;
                color: white;
                font-size: 12px;
            }
            
            tbody {
                color: #808080;
                font-size: 12px;
            }

            .portal-menu table tr td 
            {
                width:10%;
            }
            .active
            {
                transform: rotateY(15deg);
                /*box-shadow: 5px 6px 6px 0.6px #686868 !important;*/
                color:#ff4411
                padding:-10px;

            }

.portal-header
{
    font-size:200%;
    color:#f05f40 ;
}

.portal-page-header
{
    font-size:150%;
}



/*User CSS*/
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
            
            @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
            @import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
          
 
  .user-list:before,
            *:after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .user-list section {
                display: none;
                padding: 20px 0 0;
                border-top: 1px solid #ddd;
            } 
            
            .tabradio {
                display: none;
            }
            
            .user-list label {
                display: inline-block;
                margin: 0 0 -1px;
                padding: 15px 25px;
                font-weight: 600;
                text-align: center;
                color: black;
                border: 1px solid transparent;
            }
             
            
           .user-list label:before {
                font-family: fontawesome;
                font-weight: normal;
                margin-right: 10px;
            }
             
            .user-list label[for*='1']:before {
                content: '\f1cb';
            }
            
            .user-list label[for*='2']:before {
                content: '\f18d';
            }
            
            .user-list label[for*='3']:before {
                content: '\f16b';
            }
            
            .user-list label[for*='4']:before {
                content: '\f1a9';
            }
            
            .user-list label[for*='5']:before {
                content: '\f14c';
            }
               .user-list label[for*='6']:before {
                content: '\f1d9';
            }
               .user-list label[for*='7']:before {
                content: '\f1a5';
            }
                 .user-list label[for*='tab-final']:before {
                content: '\f1e3';
            }
            .user-list label:hover {
                color: #888;
                cursor: pointer;
            }
            
            .user-list input:checked + label {
                color: #555;
                border: 1px solid #ddd;
                border-top: 2px solid orange;
                border-bottom: 1px solid #fff;
            }
            
            #tab1:checked ~ #content1,
            #tab2:checked ~ #content2,
            #tab3:checked ~ #content3,
            #tab4:checked ~ #content4,
            #tab5:checked ~ #content5,
             #tab7:checked ~ #content7,
            #tab6:checked ~ #content6 {
                display: block;
            }
            
            @media screen and (max-width: 650px) {
                .user-list label {
                    font-size: 0;
                }
                .user-list label:before {
                    margin: 0;
                    font-size: 18px;
                }
            }
            
            @media screen and (max-width: 400px) {
                .user-list label {
                    padding: 15px;
                }
            }
            
            .modal-title {
                text-align: center !important;
            }


.backimage{
    background-image: url(../img/bug/background.jpg);
}
.header-title{
    font-size:13px;
    color:#222;
    cursor:pointer;
     
}
 
.bug-background{
    background-color:antiquewhite !important;
    height:auto;
}

.boxShadow{
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 32px 0px rgba(0,0,0,0.75);

border-radius: 16px 16px 16px 16px;
-moz-border-radius: 16px 16px 16px 16px;
-webkit-border-radius: 16px 16px 16px 16px;
border: 4px solid #f5edf5;;
  }
  
  .inBox{
  background: rgba(254,254,254,1);
background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(254,254,254,1)), color-stop(17%, rgba(254,254,254,1)), color-stop(25%, rgba(254,254,254,1)), color-stop(100%, rgba(226,226,226,1)));
background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -o-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
background: linear-gradient(to bottom, rgba(254,254,254,1) 0%, rgba(254,254,254,1) 17%, rgba(254,254,254,1) 25%, rgba(226,226,226,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e2e2e2', GradientType=0 );
  }
 
 #submit{
 background-color:rgb(72, 136, 192);
 
 }
 
 .hov:hover{
     color:#7CFC00;
 }

 #submit:hover{
color:white;
background-color:#335CAD;
transform: scale(1.15);
}

.textBox{
color:rgb(72, 136, 192);
}

.headBack{
background-color:#f05f40;
color:white;
}
/*    */
.full-background{
    
    background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(0%, rgba(219,219,219,1)), color-stop(0%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 0%, rgba(209,209,209,1) 0%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}

.con-shadow{
    -webkit-box-shadow: 0px 0px 24px -2px #f05f40;
-moz-box-shadow: 0px 0px 24px -2px #f05f40;
box-shadow: 0px 0px 24px -2px #f05f40;
    
}
.hov-shadow:hover{
    -webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
    
}
.border-box{
    border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 1px solid #f5e4f5;
}

.horizontal-bar{
    
    height:30px;
    background-color:grey;
    /*font-family: Arial, Helvetica, sans-serif;*/
    color:white;

    
}
.main-box{
    border-radius: 0px 0px 22px 22px;
-moz-border-radius: 0px 0px 22px 22px;
-webkit-border-radius: 0px 0px 22px 22px;
border: 2px solid #999;
background-color:white;

}
.main-box-raisebug{
    border-radius: 22px 22px 22px 22px;
-moz-border-radius: 22px 22px 22px 22px;
-webkit-border-radius: 22px 22px 22px 22px;
border: 2px solid #999;
background-color:white;
}


.auto-scroll{
    float:left;
    overflow-y: scroll;
    overflow-x: hidden;
    
}

.inner-div{
    width:90%;
    height:35px;
    color:#3B73AF;
     word-wrap: break-word;
}
.inner-div:hover{
    color:white;
background-color:#ccc;
}
.inner-div-activity{
    height:auto;
    min-height:30px;
    width:100%;
    color:grey;
    font-size:12px;
    padding-top:5px;
    padding-left:20px;
    padding-right:40px;
}
.inner-div-activity:hover{
 background-color:#EAF3FA;
}
/*...........................Side......................*/
  .slidingpanel {
        width: 20%;
        float: left;
        height: auto;
        margin-top: -40px;
        background-color: #CFCFCF;
        position: fixed;
        left: -20%;
        z-index: 5000;
        border-radius: 0.3em;
    }
.slidingpanel:hover{    
    -webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
}   

   .slider-arrow {
        margin-top: -40px;
        padding: 5px;
        width: 55px;
        float: left;
        background-color: #f05f40;
        font: 400 14px Arial, Helvetica, sans-serif;
        color: white;
        text-decoration: none;
        position: relative;
        left: auto;
        z-index: 5000;
        border-top-right-radius: 0.3em;
        border-bottom-right-radius: 0.3em;
        position: fixed;
    }
    .slider-arrow:hover{
        color:#f05f40;
        background-color:white;
    }
/*..........View Bug...............*/

.vbug-centerbox{
    margin-top:6px;
    width:95%;
    height:%;
    max-height:50%;

    border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
border: 2px solid #999399;  
}
.vbug-header{
    background-color:grey;
color:white;
}


.vbug-centerbox:hover{
    -webkit-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
box-shadow: 0px 0px 24px -2px rgba(49,102,158,1);
}
/* .vbug-box:hover{
    background-color:white;
    color:#grey;
    
} */
.vbug-box{
    background-color:white;
    //background-color:#E6E6E6;
    color:grey;
    
}
.select-vbug{
width:100%;
background-color:white;
border:none;    
}
.select-vbug:hover{
background-color:none;
}
.bugdetail-box{
    height:100%;
    
    border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-webkit-border-radius: 0px 0px 0px 0px;
border: 2px solid #999399;
}
.comment-border{
    border-radius: 10px 10px 10px 10px;
-moz-border-radius: 10px 10px 10px 10px;
-webkit-border-radius: 10px 10px 10px 10px;
border: 1px solid #bab8ba;
}
hr{
    margin-top:0px;
    margin-bottom:0px;
}
/*........Upload Button................*/
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
/*.........Comment..............*/
.comment-log-box{
    
    //background-color:#c5b6cf;
    margin-top:20px;
    width:auto;
    height:auto;
    
border: 0px solid #000000;
}

/*..........footer Box...............*/
.footer-box{
    width:70%;  
    height:50px;
position:fixed;
    left:200px;
    bottom:0px;
    border-radius: 150px 132px 0px 0px;
-moz-border-radius: 132px 132px 0px 0px;
-webkit-border-radius: 132px 132px 0px 0px;
border: 0px solid #000000;
background: rgba(237,237,237,1);
background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(237,237,237,1)), color-stop(0%, rgba(246,246,246,1)), color-stop(6%, rgba(247,247,247,1)), color-stop(100%, rgba(255,255,255,1)));
background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -o-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
background: linear-gradient(to bottom, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 0%, rgba(247,247,247,1) 6%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff', GradientType=0 );
}

/*........................Search..............*/

#custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input img {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + img {
        z-index: 3;   
    }

    .label{
    font-family:"Helvetica Neue",Helvetica,arial,Liberation Sans,FreeSans,sans-serif;
    }
no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
    
    position: fixed;
    left: 0px;
    top: 129px;
    width: 100% !important;
    height: 85% !important;
   background-color:white!important;
    z-index: 9999;
    background: url('/img/Preloader_8.gif') center no-repeat;
}

.active-row{
    background-color: #B3E2B7 !important;
}


.sol-selection{
    max-height:100px ;
}
.index-container p{
        font-size: 14px;
    }
    .index-container h2 {
        font-size: 18px;
    }


    /*  Registeration page CSS */




     .CSSTableGenerator {
  
  width:100%;
  box-shadow: 10px 10px 5px #888888;
  border:1px solid #000000;
  
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
  
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
  
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
  
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
  -moz-border-radius-bottomright:0px;
  -webkit-border-bottom-right-radius:0px;
  border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
  -moz-border-radius-topleft:0px;
  -webkit-border-top-left-radius:0px;
  border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
  -moz-border-radius-topright:0px;
  -webkit-border-top-right-radius:0px;
  border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
  -moz-border-radius-bottomleft:0px;
  -webkit-border-bottom-left-radius:0px;
  border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
  
}
.CSSTableGenerator tr:nth-child(odd){ background-color:rgba(240, 202, 64, 0.16);; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
  vertical-align:middle;
  
  
  border:1px solid #000000;
  border-width:0px 1px 1px 0px;
  text-align:left;
  padding:7px;
  font-size:10px;
  font-family:Arial;
  font-weight:bold;
  color:#000000;
}.CSSTableGenerator tr:last-child td{
  border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
  border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
    background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
  background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");  background: -o-linear-gradient(top,#ff7f00,bf5f00);

  background-color:#ff7f00;
  border:0px solid #000000;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:14px;
  font-family:Arial;
  font-weight:bold;
  color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );
  background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");  background: -o-linear-gradient(top,#ff7f00,bf5f00);

  background-color:#ff7f00;
}
.CSSTableGenerator tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}
.secondModel {
    margin-bottom: 3%;
    margin-top: 27%;
    text-align: center;
    border-top: 0px;
}
.modal-footer {
  padding-top: 0px !important;
}
#express2 .CSSTableGenerator {
  box-shadow: none;
}
.height25 {
  height: 25px;
}
.padLNone {
  padding-left: 0px;
}
sup.error {
  font-size: 9px;
}
#confirmMesageBox1 {
    margin-top: 40%;
    margin-left: 30%;
    width: 50%;
    text-align: center;
}
#confirmMesageBox {
    margin-top: 40%;
    margin-left: 16%;
    width: 68%;
    text-align: center;
}    
.fourth#express2,.second#express2,.first#express2  {
  margin-top: 24%;
}
.third#express2{
  margin-top: 11%
}


/* Registration page ends here*/




.index-page .image-inlarge:hover {
                opacity: 0.5;
            }
               body {
  padding: 0;
  margin: 0;
}
.index-page #world {
  display: block;
}
.index-page .text-center {
    text-align: center;
}
.index-page .modal-header {
    padding: 6px !important;
}

    .fa-sort-desc{
        font-size: 20px;
        color: #f05f40;
    }
     #noti_Container, #noti_Container_timesheet {
        position:relative;
    }
         #noti_Counter_timesheet {
        display:block;
        position:absolute;
        background:#E1141E;
        color:#FFF;
        font-size:12px;
        font-weight:normal;
        padding:1px 3px;
        margin:10px 0 0 98px;
        border-radius:12px;
        -moz-border-radius:12px; 
        -webkit-border-radius:12px;
        z-index:1;
    }
    #noti_Counter {
        display:block;
        position:absolute;
        background:#E1141E;
        color:#FFF;
        font-size:12px;
        font-weight:normal;
        padding:1px 3px;
        margin:10px 0 0 45px;
        border-radius:12px;
        -moz-border-radius:12px; 
        -webkit-border-radius:12px;
        z-index:1;
    }
    /* mail config page*/
    .mailConfigbtn{font-size:10px;width:9%;margin-top:5px;background-color:#f05f40;color:white;margin-bottom:5px;outline: none !important;}.height25{height: 25px;}.height11{height: 11px;}textarea#messageMailTest{width: 90%;}
    /* end mail config page*/

    /*start master page*/
        #master-page .ms-drop ul {
      max-height: 120px !important;
      }
      #master-page .modal-header .close {
      /* color: #3C3535; */
      margin-top: -18px;
      }
      #master-page .modal-title{
      text-align: center !important;
      color: white;
      }
      #client .modal-title{
      text-align: center !important;
      color: #333 !important;
      }
      #master-page .modal-header ,#client .modal-header{
      background-color: #F05F40;
      min-height: 16.43px;
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      }
      #master-page .thead {
      background-color: black;
      color: white;
      font-size: 12px;
      } 
      #master-page thead tr th {
      background-color: #D8FAD7;
      color: #808080;
      font-size: 12px;
      }
      #master-page .menu{
      text-align:right;
      }
      #master-page .menu li{
      cursor: pointer;
      text-transform: uppercase;
      display:inline; 
      list-style-type:none;
      list-style-position: inside;
      border-bottom: solid 1px red;
      }
      #master-page .tagger {
      background-color: #fff;
      cursor: text;
      font-family: sans-serif;
      font-size: 10pt;
      padding: 9px 7px 3px 4px;
      min-height: 19px;
      display: table-cell;
      width: 15em !important;
      }
      #master-page .sol-selection-container{
      border-top-right-radius: initial;top: 215px;left: 268px !important;width: 302px;margin-top: -4%;
      }
      #master-page section{
      min-height: 283px;
      }
      #master-page .sol-selection-container{ 
      overflow-y: scroll;
      left:45% !important; 
      }
      #master-page .overflowClass{
      max-height: 234px; overflow-y: auto;
      }
      #master-page .modal-header .close ,{
      /* color: #3C3535; */
      margin-top: -6px;
      /* margin-left: -7px; */
      margin-left: -6%;
      }
      #master-page .assetClasses{
      margin-right: 9%;margin-left: 9%;border-radius: 25px;border:2px solid #f05f40; text-align:center
      }
      #master-page .assetClasses1{
      margin-top: -1%; margin-right: 12%;margin-left: 12%;border-radius: 25px;border:2px solid #f05f40; text-align:center
      }
      #master-page .assetClasses2{
      margin-right: 13.4%;margin-left: 13.5%;border-radius: 25px;border:2px solid #f05f40; text-align:center
      }
      #master-page .assetClasses3{
      margin-right: 11.5%;margin-left: 12%;border-radius: 25px;border:2px solid #f05f40; text-align:center
      }
      #master-page .assetClasses4{
      margin-right: 12.8%;margin-left: 13.5%;border-radius: 25px;border:2px solid #f05f40; text-align:center
      }
      #master-page #activeBugMasterModal .modal-dialog,#activeBugMasterMessageModal .modal-dialog{
      width: 25%;
      margin-top: 15%;
      }
      #client #myModal .modal-dialog {
        width: 28%;
      margin-top: 12%;
      }
      #master-page .text-center {
      text-align: center !important;
      }
      #master-page #activeBugMasterModal .modal-footer,#activeBugMasterMessageModal .modal-footer,#client #myModal .modal-footer{
      padding-top: 0px !important;
      border: 0px !important;
      }
      #master-page #activeBugMasterModal button,#client #myModal button{
      display: inline-block!important;
      padding: 3px 6px!important;
      margin-bottom: 0!important;
      font-size: 12px!important;
      font-weight: 400!important;
      line-height: 1.42857143!important;
      text-align: center!important;
      white-space: nowrap!important;
      vertical-align: middle!important;
      -ms-touch-action: manipulation!important;
      touch-action: manipulation!important;
      cursor: pointer!important;
      -webkit-user-select: none!important;
      -moz-user-select: none!important;
      -ms-user-select: none!important;
      user-select: none!important;
      background-image: none!important;
      border-radius: 4px!important;
      background-color: #00C0F2!important;
      color: white;
      padding-top: 4px;
      width: 80px !important;
      height: 29px !important;
      margin-top: 10px;
      }
      #master-page #activeBugMasterModal .modal-header,#client #myModal .modal-header,.modal-header{
      background-color: #ccc;
      }
      #client #myModal .form-label {
        font-weight: 400 !important;
        font-size: 12px !important;
      }
      #client #myModal .form-text-box {
         width: 100% !important;   
         height: 30px !important;
         font-size: 12px !important;
      }
      #client #myModal .modal-body{
         padding: 15px 30px !important;
      }
      #master-page #content6 > div.row > :last-child {
      margin-bottom: 7%;
      }
      #master-page #content4 .row {
      margin-left:-15px;
      margin-right:-15px;
      }
     .assetClasses4 .padLeft12,.assetClasses3 .padLeft12,.assetClasses .padLeft12 {
          padding-left: 12% !important;
     }
     #master-page .assetClasses4 .padLeft12 input,.assetClasses3 .padLeft12 input {
      width: 90% !important;
     }
     #master-page .assetClasses .padLeft12 input {
      width: 100% !important;
     }
     #master-page tr.expenseAdd td {
      padding-bottom: 5%;
     }
    #master-page .close {
    display: none;
    } 
     /* end master page*/
     /*profile page start*/
    #profile-page .form-text-box {
        width: 100%;
      }
  
     /*end profile page*/
     .padTop10 {
        padding-top: 10px;
     }
     #viewHardware .modal-body {
        padding: 0px !important;
     }
     #addcompobody .row{
            margin-left: 0px !important;
            margin-top: 0px !important;
     }
     .modal-header {
        padding: 10px !important;
     }
     .modal-header .modal-title {
        color: #333 !important;
     }